{
  "crons": [
    { "path": "/api/cron/phase-transition",   "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sync-matches",        "schedule": "*/5 * * * *" },
    { "path": "/api/cron/snapshot-positions",  "schedule": "0 3 * * *"   }
  ]
}
